# SpringBootCourse05_2022_5

./: README.md  pom.xml
src/main/java/com/av/cli/: AuthorDefinerCommand.java  BookDefinerCommand.java
src/main/java/com/av/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
src/main/resources/: application.yml  data.sql
src/test/resources/: application.yml
