spring.main.banner-mode=off

logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.schema= schema.sql
spring.datasource.data= data.sql
spring.datasource.url=jdbc:h2:mem:testdb;INIT=create domain if not exists jsonb as text;MODE=PostgreSQL;DB_CLOSE_DELAY=0
spring.datasource.driverClassName=org.h2.Driver